unicode letter, observed count, unicode encoding, description
е, 226, 0x435, "CYRILLIC SMALL LETTER IE"
о, 198, 0x43e, "CYRILLIC SMALL LETTER O"
ο, 168, 0x3bf, "GREEK SMALL LETTER OMICRON"
ü, 164, 0xfc, "LATIN SMALL LETTER U WITH DIAERESIS"
ō, 108, 0x14d, "LATIN SMALL LETTER O WITH MACRON"
ı, 100, 0x131, "LATIN SMALL LETTER DOTLESS I"
ù, 90, 0xf9, "LATIN SMALL LETTER U WITH GRAVE"
ö, 81, 0xf6, "LATIN SMALL LETTER O WITH DIAERESIS"
ï, 77, 0xef, "LATIN SMALL LETTER I WITH DIAERESIS"
т, 73, 0x442, "CYRILLIC SMALL LETTER TE"
а, 63, 0x430, "CYRILLIC SMALL LETTER A"
é, 59, 0xe9, "LATIN SMALL LETTER E WITH ACUTE"
í, 58, 0xed, "LATIN SMALL LETTER I WITH ACUTE"
ġ, 56, 0x121, "LATIN SMALL LETTER G WITH DOT ABOVE"
ה, 53, 0x5d4, "HEBREW LETTER HE"
ứ, 52, 0x1ee9, "LATIN SMALL LETTER U WITH HORN AND ACUTE"
ả, 52, 0x1ea3, "LATIN SMALL LETTER A WITH HOOK ABOVE"
ç, 50, 0xe7, "LATIN SMALL LETTER C WITH CEDILLA"
ơ, 40, 0x1a1, "LATIN SMALL LETTER O WITH HORN"
ã, 40, 0xe3, "LATIN SMALL LETTER A WITH TILDE"
á, 40, 0xe1, "LATIN SMALL LETTER A WITH ACUTE"
ד, 39, 0x5d3, "HEBREW LETTER DALET"
ä, 38, 0xe4, "LATIN SMALL LETTER A WITH DIAERESIS"
à, 38, 0xe0, "LATIN SMALL LETTER A WITH GRAVE"
к, 35, 0x43a, "CYRILLIC SMALL LETTER KA"
и, 35, 0x438, "CYRILLIC SMALL LETTER I"
ẹ, 35, 0x1eb9, "LATIN SMALL LETTER E WITH DOT BELOW"
н, 33, 0x43d, "CYRILLIC SMALL LETTER EN"
י, 33, 0x5d9, "HEBREW LETTER YOD"
м, 31, 0x43c, "CYRILLIC SMALL LETTER EM"
ס, 31, 0x5e1, "HEBREW LETTER SAMEKH"
р, 26, 0x440, "CYRILLIC SMALL LETTER ER"
ĺ, 26, 0x13a, "LATIN SMALL LETTER L WITH ACUTE"
ì, 25, 0xec, "LATIN SMALL LETTER I WITH GRAVE"
ĕ, 24, 0x115, "LATIN SMALL LETTER E WITH BREVE"
ɡ, 24, 0x261, "LATIN SMALL LETTER SCRIPT G"
б, 22, 0x431, "CYRILLIC SMALL LETTER BE"
ĸ, 22, 0x138, "LATIN SMALL LETTER KRA"
і, 21, 0x456, "CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I"
ạ, 21, 0x1ea1, "LATIN SMALL LETTER A WITH DOT BELOW"
ḷ, 20, 0x1e37, "LATIN SMALL LETTER L WITH DOT BELOW"
с, 19, 0x441, "CYRILLIC SMALL LETTER ES"
ל, 19, 0x5dc, "HEBREW LETTER LAMED"
ó, 18, 0xf3, "LATIN SMALL LETTER O WITH ACUTE"
ỉ, 18, 0x1ec9, "LATIN SMALL LETTER I WITH HOOK ABOVE"
ė, 18, 0x117, "LATIN SMALL LETTER E WITH DOT ABOVE"
ת, 17, 0x5ea, "HEBREW LETTER TAV"
ò, 17, 0xf2, "LATIN SMALL LETTER O WITH GRAVE"
ɑ, 17, 0x251, "LATIN SMALL LETTER ALPHA"
ṁ, 16, 0x1e41, "LATIN SMALL LETTER M WITH DOT ABOVE"
â, 16, 0xe2, "LATIN SMALL LETTER A WITH CIRCUMFLEX"
よ, 16, 0x3088, "HIRAGANA LETTER YO"
が, 16, 0x304c, "HIRAGANA LETTER GA"
ב, 15, 0x5d1, "HEBREW LETTER BET"
π, 14, 0x3c0, "GREEK SMALL LETTER PI"
ḳ, 14, 0x1e33, "LATIN SMALL LETTER K WITH DOT BELOW"
ğ, 14, 0x11f, "LATIN SMALL LETTER G WITH BREVE"
đ, 14, 0x111, "LATIN SMALL LETTER D WITH STROKE"
ш, 13, 0x448, "CYRILLIC SMALL LETTER SHA"
צ, 13, 0x5e6, "HEBREW LETTER TSADI"
ọ, 13, 0x1ecd, "LATIN SMALL LETTER O WITH DOT BELOW"
å, 13, 0xe5, "LATIN SMALL LETTER A WITH RING ABOVE"
ר, 12, 0x5e8, "HEBREW LETTER RESH"
ư, 12, 0x1b0, "LATIN SMALL LETTER U WITH HORN"
ǣ, 12, 0x1e3, "LATIN SMALL LETTER AE WITH MACRON"
ȧ, 12, 0x227, "LATIN SMALL LETTER A WITH DOT ABOVE"
ɜ, 12, 0x25c, "LATIN SMALL LETTER REVERSED OPEN E"
ᾰ, 12, 0x1fb0, "GREEK SMALL LETTER ALPHA WITH VRACHY"
ƛ, 12, 0x19b, "LATIN SMALL LETTER LAMBDA WITH STROKE"
û, 11, 0xfb, "LATIN SMALL LETTER U WITH CIRCUMFLEX"
ị, 11, 0x1ecb, "LATIN SMALL LETTER I WITH DOT BELOW"
ḅ, 11, 0x1e05, "LATIN SMALL LETTER B WITH DOT BELOW"
л, 10, 0x43b, "CYRILLIC SMALL LETTER EL"
ש, 10, 0x5e9, "HEBREW LETTER SHIN"
ê, 10, 0xea, "LATIN SMALL LETTER E WITH CIRCUMFLEX"
ċ, 10, 0x10b, "LATIN SMALL LETTER C WITH DOT ABOVE"
ǟ, 10, 0x1df, "LATIN SMALL LETTER A WITH DIAERESIS AND MACRON"
ᵴ, 10, 0x1d74, "LATIN SMALL LETTER S WITH MIDDLE TILDE"
п, 9, 0x43f, "CYRILLIC SMALL LETTER PE"
в, 9, 0x432, "CYRILLIC SMALL LETTER VE"
ȯ, 9, 0x22f, "LATIN SMALL LETTER O WITH DOT ABOVE"
σ, 8, 0x3c3, "GREEK SMALL LETTER SIGMA"
ξ, 8, 0x3be, "GREEK SMALL LETTER XI"
ν, 8, 0x3bd, "GREEK SMALL LETTER NU"
ά, 8, 0x3ac, "GREEK SMALL LETTER ALPHA WITH TONOS"
פ, 8, 0x5e4, "HEBREW LETTER PE"
ע, 8, 0x5e2, "HEBREW LETTER AYIN"
ť, 8, 0x165, "LATIN SMALL LETTER T WITH CARON"
ş, 8, 0x15f, "LATIN SMALL LETTER S WITH CEDILLA"
ñ, 8, 0xf1, "LATIN SMALL LETTER N WITH TILDE"
ṅ, 8, 0x1e45, "LATIN SMALL LETTER N WITH DOT ABOVE"
ĭ, 8, 0x12d, "LATIN SMALL LETTER I WITH BREVE"
ë, 8, 0xeb, "LATIN SMALL LETTER E WITH DIAERESIS"
ט, 7, 0x5d8, "HEBREW LETTER TET"
ṭ, 7, 0x1e6d, "LATIN SMALL LETTER T WITH DOT BELOW"
è, 7, 0xe8, "LATIN SMALL LETTER E WITH GRAVE"
ф, 6, 0x444, "CYRILLIC SMALL LETTER EF"
д, 6, 0x434, "CYRILLIC SMALL LETTER DE"
г, 6, 0x433, "CYRILLIC SMALL LETTER GHE"
τ, 6, 0x3c4, "GREEK SMALL LETTER TAU"
μ, 6, 0x3bc, "GREEK SMALL LETTER MU"
ι, 6, 0x3b9, "GREEK SMALL LETTER IOTA"
η, 6, 0x3b7, "GREEK SMALL LETTER ETA"
ẋ, 6, 0x1e8b, "LATIN SMALL LETTER X WITH DOT ABOVE"
ṩ, 6, 0x1e69, "LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE"
ø, 6, 0xf8, "LATIN SMALL LETTER O WITH STROKE"
ô, 6, 0xf4, "LATIN SMALL LETTER O WITH CIRCUMFLEX"
ồ, 6, 0x1ed3, "LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE"
ĝ, 6, 0x11d, "LATIN SMALL LETTER G WITH CIRCUMFLEX"
ẫ, 6, 0x1eab, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE"
ン, 6, 0x30f3, "KATAKANA LETTER N"
ᴑ, 6, 0x1d11, "LATIN SMALL LETTER SIDEWAYS O"
ᛏ, 6, 0x16cf, "RUNIC LETTER TIWAZ TIR TYR T"
ᖯ, 6, 0x15af, "CANADIAN SYLLABICS AIVILIK B"
у, 5, 0x443, "CYRILLIC SMALL LETTER U"
נ, 5, 0x5e0, "HEBREW LETTER NUN"
מ, 5, 0x5de, "HEBREW LETTER MEM"
ם, 5, 0x5dd, "HEBREW LETTER FINAL MEM"
ȝ, 5, 0x21d, "LATIN SMALL LETTER YOGH"
ł, 5, 0x142, "LATIN SMALL LETTER L WITH STROKE"
ド, 5, 0x30c9, "KATAKANA LETTER DO"
ч, 4, 0x447, "CYRILLIC SMALL LETTER CHE"
ȱ, 4, 0x231, "LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON"
ő, 4, 0x151, "LATIN SMALL LETTER O WITH DOUBLE ACUTE"
ķ, 4, 0x137, "LATIN SMALL LETTER K WITH CEDILLA"
î, 4, 0xee, "LATIN SMALL LETTER I WITH CIRCUMFLEX"
į, 4, 0x12f, "LATIN SMALL LETTER I WITH OGONEK"
ĩ, 4, 0x129, "LATIN SMALL LETTER I WITH TILDE"
ǧ, 4, 0x1e7, "LATIN SMALL LETTER G WITH CARON"
ē, 4, 0x113, "LATIN SMALL LETTER E WITH MACRON"
ḍ, 4, 0x1e0d, "LATIN SMALL LETTER D WITH DOT BELOW"
ậ, 4, 0x1ead, "LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW"
ヘ, 4, 0x30d8, "KATAKANA LETTER HE"
タ, 4, 0x30bf, "KATAKANA LETTER TA"
イ, 4, 0x30a4, "KATAKANA LETTER I"
ل, 3, 0x644, "ARABIC LETTER LAM"
گ, 3, 0x6af, "ARABIC LETTER GAF"
ب, 3, 0x628, "ARABIC LETTER BEH"
ا, 3, 0x627, "ARABIC LETTER ALEF"
ý, 3, 0xfd, "LATIN SMALL LETTER Y WITH ACUTE"
ũ, 3, 0x169, "LATIN SMALL LETTER U WITH TILDE"
ṫ, 3, 0x1e6b, "LATIN SMALL LETTER T WITH DOT ABOVE"
ḵ, 3, 0x1e35, "LATIN SMALL LETTER K WITH LINE BELOW"
ī, 3, 0x12b, "LATIN SMALL LETTER I WITH MACRON"
ę, 3, 0x119, "LATIN SMALL LETTER E WITH OGONEK"
ḁ, 3, 0x1e01, "LATIN SMALL LETTER A WITH RING BELOW"
ą, 3, 0x105, "LATIN SMALL LETTER A WITH OGONEK"
ѣ, 3, 0x463, "CYRILLIC SMALL LETTER YAT"
ƃ, 3, 0x183, "LATIN SMALL LETTER B WITH TOPBAR"
ര, 2, 0xd30, "MALAYALAM LETTER RA"
ы, 2, 0x44b, "CYRILLIC SMALL LETTER YERU"
х, 2, 0x445, "CYRILLIC SMALL LETTER HA"
з, 2, 0x437, "CYRILLIC SMALL LETTER ZE"
φ, 2, 0x3c6, "GREEK SMALL LETTER PHI"
ρ, 2, 0x3c1, "GREEK SMALL LETTER RHO"
λ, 2, 0x3bb, "GREEK SMALL LETTER LAMDA"
ŧ, 2, 0x167, "LATIN SMALL LETTER T WITH STROKE"
ŕ, 2, 0x155, "LATIN SMALL LETTER R WITH ACUTE"
피, 2, 0xd53c, "HANGUL SYLLABLE PI"
오, 2, 0xc624, "HANGUL SYLLABLE O"
수, 2, 0xc218, "HANGUL SYLLABLE SU"
モ, 2, 0x30e2, "KATAKANA LETTER MO"
ポ, 2, 0x30dd, "KATAKANA LETTER PO"
ケ, 2, 0x30b1, "KATAKANA LETTER KE"
